<!DOCTYPE html>
<html>
<head>
  <style>
body {
  background-image: url("Afbeelding8.jpg");
  background-repeat: no-repeat;
  background-size: 10%;
  background-position: left top;
  background-attachment: fixed;
  margin-left: 200px;
  background-color: yellow;
  /* This is the background-color */
}
.btn {
  border: none;
  border-radius: 4px;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
.home {background-color: navy;} /* Navy */
.home:hover {background-color: #46a049;}

.info {background-color: navy;} /* Navy */
.info:hover {background-color: #46a049;}

.agenda {background-color: navy;} /* Navy */
.agenda:hover {background-color: #46a049;}

.leden {background-color: navy;} /* Navy */ 
.leden:hover {background-color: #46a049;}

.contact {background-color: navy;} /* Navy */ 
.contact:hover {background-color: #46a049;}

    h1 {
  color: white;
  text-align: center;
}
h2 {
  background-color: navy;
  color: white;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
  
  <script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Kiekeboe!.";
}
</script>
  <Title>Duppies &#128521 </Title>
<body>

<h2>Duppies-site &#128521</h2>
  <p> Dit is de website voor de leden van de taskgroup "Een dubbeltje op het zand zetten".</p>

<button class="btn home">Home</button>
<button class="btn info">Info</button>
<button class="btn agenda">Agenda</button>
<button class="btn leden">Leden</button>
<button class="btn contact">Contact</button>
  
<p id="demo">Deze site kan hallo zeggen.</p>

<button type="button" onclick='document.getElementById("demo").innerHTML = "Hallo Duppie!"'>Klik hier!</button>
  
<p id="demo">De site is gewijzigd.</p>

<button type="button" onclick="myFunction()">Kijk maar!</button>

  <script>window.alert("Goeiedag eem");
</script>

 </body>
</html>
